html{
  scroll-behavior: smooth;

}

*,
:before,
:after {
  box-sizing: border-box;
}
vru {
  text-decoration: none;
}


.unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}
.unstyled a {
  text-decoration:none;
}

.list-inline {
  overflow: hidden;
}
.list-inline li {
  float: left;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 17.5em;
  background: #46344E;
}
body{
  font-family: 'Roboto', sans-serif;
 
}
.home{
    /* background-color: rgb(75, 61, 63); */
    height:100%;
    margin-top: 0;
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;

}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.about{
    margin-left: 20%;

   
}
.academics{
    margin-left: 20%;
}
.skills{
    margin-left: 20%;
}
.hobbies{
  margin-left: 20%;
  
}
.my_achievements{
  margin-left:20%;
  
  margin-top:72%;
 
 
  width:80%;
  
}
.new_ach{
  margin-top:72%;
  margin:20%;
  width:100%;

}
.portfolio{
  margin-left: 20%;
}
.business{
  margin-left: 20%;
}

.digi{
  width:50%;
  float:left;
  font-size: 20px;;
}

.cosmic{
  float:right;
}
img.i1{
  width:100%;
  height: 40%;
  border-radius: 50%;
  transform: translate(-5%,-100px);

}
.i2{
  width:60%;
  height: 30%;
  border-radius: 50%;

  display: block;
  margin:0px auto;

  

}
.pic{
  display: none;
  margin:0px auto;
  
  
}


.grid-container2 {
  display: grid;
  grid-template-columns: auto auto ;
 width:100%;
  padding: 10px;
}
.grid-item2 {
 
  padding: 0px;
  font-size: 30px;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container2 {
  padding: 2px 16px;
}

.achievements{
  /* margin-left: 20%; */
  height:1050px;
  width:75%;
  background-color: #46344E;
  color:rgb(247, 225, 166);
   
}
.box {
  color: black;
  background-color: transparent;
  /* margin-left: 40px;
  margin-right: 40px; */
  }
  .box h3 {
  padding: 10px 20px;
  background: #26272b none repeat scroll 0% 50%;
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  border-radius:10px;
  opacity: 0.86;
  }
  .box ul {
  background: transparent none repeat scroll 0% 50%;
  position: relative;
  width: 500px;
  
  }
  .box ul li {
  padding: 10px;
  margin:3%;
  background: transparent none repeat scroll 0% 50%;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  width: 160%;
  height:55px;
  box-shadow:0 5px 25px rgba(0,0,0,.1);
  transition:transform 0.5s;
  border-radius:10px;
  font-size: 25px;
  }
  .box ul li:hover {
  background: #46344E none repeat scroll 0% 50%;
  transform:scale(1.1);
  z-index: 100;
  opacity: 0.86;
  box-shadow:0 5px 25px rgba(0,0,0,.1);
  color: #ffffff;
  border-radius:10px;
  }
  .box ul li span {
  background: #46344E none repeat scroll 0% 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  opacity: 0.86;
  color: #ffffff;
  display:inline-block;
  border-radius:60%;
  }
  .list1{
    float: left;
}

.list2{
    float: right; 
    margin-right:70px;
}
.p1,
.p2, .p3,.p5,.p6{
  display: none;
  /* font-family: 'Source Serif Pro', serif; */
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Work Sans', sans-serif;
  font-size:21px;
  font-weight: 1000;
  background-color: thistle;
  padding:20px;
  border-radius: 5px;
}
[id="btn-1"]:checked + .p1 {
  display: block;
  /* font-size:25px; */
}
[id="btn-2"]:checked + .p2 {
  display: block;
}
input{
    display: none;
}
[id="btn-3"]:checked + .p3 {
  display: block;
}
input{
    display: none;
}
[id="btn-5"]:checked + .p5 {
  display: block;
}
input{
    display: none;
}
[id="btn-6"]:checked + .p6 {
  display: block;
}
input{
    display: none;
}
  

.level{
  float:left;
  height:800px;
}
.info{
  float:right;
  border-left:solid whitesmoke;
  height:980px;
  width:70%;
  padding:15px;
  margin:2%;
}
.image{
    position: relative;
    
    margin-left:50%;
    margin-top:5%;
    border-radius: 50%;
   
    /* display:block; */
    
}
.text {
    background-color: white;
    color: black;
    font-size: 3vw; 
    font-weight: bold;
    border-radius:40px;
    /* margin: 0 auto; */
    margin-left: 58%;
    margin-top: 8%;
    padding: 10px;
    width:35%;
    text-align: center;
    /* position:fixed; */
    /* top: 75%; */
    /* left: 100%; */
    transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.text2 {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  .text4, .text6 ,.text5{
    color: white;
    font-size: 23px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
h1{
    color:black;
    /* margin-left:20%; */
}
h2{
    transform: translate(0,-65px);
}
h3{
  font-size: 28px;;
}
hr {width: 60%;
    margin-left:0;
    /* margin-right: auto; */
}
.ach{
  font-size:25px;
}

.para{
    /* margin-left: 30%; */
    margin-right: 30%;
    font-size: 22px;;
}
.para2{
  text-align: center;
  font-size: 20px;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  
    padding: 10px;
  }
  .grid-item {
    
    padding: 40px;
    margin-left:95px;
    margin-right:95px;
    font-size: 30px;
    text-align: center;
    position: relative; 
     width: 58%;
  }
  .img{
      display: block;
    width: 100%;
    height: auto;

  }
  
  .overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #bf5fcc;
    border-radius:7px;
  }
  .overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #f8a11f;
    border-radius:7px;
  }
  .overlay3 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #7d1ff7;
    border-radius:7px;
    
  }
  .overlay4 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #071450;
    border-radius:7px;
    
    
  }
  .overlay5 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #3dd1e4;
    border-radius:7px;
    
    
  }
  .overlay6 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #e43d67;
    border-radius:7px;
    
    
  }
  
  .grid-item:hover .overlay1 {
    opacity: 1;
  }
  .grid-item:hover .overlay2 {
    opacity: 1;
  }
  .grid-item:hover .overlay3 {
    opacity: 1;
  }
  .grid-item:hover .overlay4 {
    opacity: 1;
    
  }
  .grid-item:hover .overlay5 {
    opacity: 1;
  }
  .grid-item:hover .overlay6 {
    opacity: 1;
  }
  

.logo {
  text-transform: lowercase;
  font: 300 2em "Source Sans Pro", Helvetica, Arial, sans-serif;
  
  text-align: center;
  padding: 0;
  margin: 0;
}
.logo a {
  display: block;
  padding: 1em 0;
  color: #dfdbd9;
  text-decoration: none;
  transition: 0.15s linear color;
}
.logo a:hover {
  color: #fff;
  text-decoration: none;
}
.logo a:hover span {
  color: #c51056;
 
}
.logo span {
  font-weight: 700;
  transition: 0.15s linear color;
}

.main-nav ul {
  /* border-top: solid 1px #3c3735; */
}
.main-nav li {
  /* border-bottom: solid 1px #3c3735; */
}
.main-nav a {
  padding: 1.1em 0;
  color: #dfdbd9;
  font: 400 1.125em "Source Sans Pro", Helvetica, Arial, sans-serif;
  text-align: center;
  text-transform: lowercase;
  text-decoration: none;
}
.main-nav a:hover {
  color: #fff;
  text-decoration: none;
}

.social-links {
  border-bottom: solid 1px #3c3735;
}
.social-links li {
  width: 25%;
  border-left: solid 1px #3c3735;
}
.social-links li:first-child {
  border: none;
}
.social-links a {
  display: block;
  height: 5.5em;
  text-align: center;
  color: #3c3735;
  font: 0.75em/5.5em "Source Sans Pro", Helvetica, Arial, sans-serif;
}
.social-links a:hover {
  color: #dfdbd9;
}

.list-hover-slide li {
  position: relative;
  overflow: hidden;
}
.list-hover-slide a {
  display: block;
  position: relative;
  z-index: 1;
  transition: 0.35s ease color;
}
.list-hover-slide a:before {
  content: "";
  display: block;
  z-index: -1;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  border-right: solid 5px #605b61;
  background: #aa8689;
  transition: 0.35s ease left;
}
.list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
  left: 0;
}
/*  */
.row {
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
    padding: 1em;
  }
  section { text-align: center; }

  svg.radial-progress {
    height: auto;
    max-width: 200px;
    padding: 1em;
    transform: rotate(-90deg);
    width: 100%;
  }
  
  svg.radial-progress circle {
    fill: rgba(0,0,0,0);
    stroke: #fff;
    stroke-dashoffset: 219.91148575129; /* Circumference */
    stroke-width: 10;
  }
  
  svg.radial-progress circle.incomplete { opacity: 0.25; }
  
  svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; /* Circumference */ }
  
  svg.radial-progress text {
    fill: #fff;
    font: 400 1em/1 'Oswald', sans-serif;
    text-anchor: middle;
  }
  
  /*** COLORS ***/
  /* Primary */
  
  svg.radial-progress:nth-of-type(6n+1) circle { stroke: #f8a11f; }
  
  /* Secondary */
  
  svg.radial-progress:nth-of-type(6n+2) circle { stroke: #83e4e2; }
  
  /* Tertiary */
  
  svg.radial-progress:nth-of-type(6n+3) circle { stroke: #fd6470; }
  
  /* Quaternary */
  
  svg.radial-progress:nth-of-type(6n+4) circle { stroke: #fca858; }
  
  /* Quinary */
  
  svg.radial-progress:nth-of-type(6n+5) circle { stroke: #fddc32; } 

  .percentage{
      color:black;
  }


  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  margin-left:15%;
  
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right;
 
}
.site-footer .social-icons a
{
  width:45px;
  height:45px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d;
  
}
i{
  transform: translate(0,15px);
  size:50px;
}
.social-icons,.social-icons2{
  margin-left: 10%;
}

.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons,.social-icons2
{
  padding-left:0;
  margin-bottom:0;
  list-style:none

}
.social-icons li ,.social-icons2 li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title,.social-icons2 title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a,.social-icons2 a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.button{
  margin-left:2%;
  width:30%;

}

i.fa.fa-bars{
  width:20%;
  color: white;
  size:30%;
}
.combine{
  display: none;
}



@media only screen and (max-width: 768px) and (min-width:500px){
  .header{
    width:28%;
    position: fixed;
    
  }
  body{
    font-size: 10px;
  }
  .home{
    width:100%;
  }
  .image{
    margin-left: 45%;
    margin-top:12%;
  }
  .text{
    margin-left: 65%;
    margin-top: 12%;
  }
  .about{
    margin-left:36%;
    width:78%;
  }
  .academics{
    margin-left:36%;
   
  }
  
  .grid-container {
    
    grid-template-columns: auto;
   transform: translate(-48px,0);
  
   
  }

  .text4, .text6 ,.text5{
    font-size:17px;
   
  }
  .text2{
    font-size:22px;

  }
  .skills{
    margin-left: 39%;
  }
  hr{
    width:80%;
  }
  .hobbies{
    margin-left: 35%;
  
   
  }
  
  .list2{
    float:left;
    
  }
  .box ul{
    width:95%;
    margin-right:5%;
  }
  .box ul li{
    width:108%;
   
  }
  .my_achievements{
    margin-left:23%;
    
  }
  .achievements{
    width:60%;
    height:1600px
  }
  .level{
    float:left;
  
  }
  .info{
    float:left;
    width:100%;
    border: none;
  }
  .ach{
    transform: translate(0,-725px);
    font-size: 19px;
    padding: 0.1%;
  }
  .state{
    margin-top: 40%;
  }
  .district{
    margin-top: 40%;
  }
  .portfolio{
    margin-left: 37%;
  }
  .grid-container2{
    grid-template-columns: auto ;
    padding: 5%;
    column-span: 5%;
  }
  .site-footer{
    margin-left: 33%;
  }
  .social-icons{
    margin-left: 20%;
  }
  .business{
    margin-left: 37%;
  }
  .digi{
    width:100%;
  }
  .cosmic{
    float:left;
    margin-bottom: 20%;
  }
  img.i1{
    width:80%;
    height:25%;
    transform: translate(88px,-10px);

  }
  .social-icons2{
   
    
   
    display: block;
  margin:0px auto;
  }
  .social-icons{
    width:80%;
  }
}
  

  /* @media  screen and (min-width: 300px) and (max-width:500px){
    .header{
      width:100%;
      position: fixed;
      display: none;
      
    }
   .header .responsive{
      display:block;
    }
    body{
      font-size: 10px;
    }
    .home{
      width:100%;
    }
    .image{
      margin-left: 20%;
      margin-top:12%;
      align:center;
    }
    .text{
      margin-left: 50%;
      margin-top: 12%;
      width: 40%;
     
     
    }
    .about{
      margin:10%;
      width:100%;
    }
    .academics{
      margin:10%;
      
     
    }
    
    .grid-container {
      
      grid-template-columns: auto;
     transform: translate(-48px,0);
    
     
    }
  
    .text4, .text6 ,.text5{
      font-size:17px;
     
    }
    .text2{
      font-size:22px;
  
    }
    .skills{
      margin:18%;
      
     
    }
    hr{
      width:80%;
    }
    .hobbies{
      margin:10%;
    
     
    }
    
    .list2{
      float:left;
      
    }
    .box ul{
      width:95%;
      margin-right:5%;
    }
    .box ul li{
      width:108%;
     
    }
    .my_achievements{
      margin:0%;
      
    }
    .achievements{
      width:80%;
      height:1600px
    }
    .level{
      float:left;
    
    }
    .info{
      float:left;
      width:100%;
      border: none;
    }
    .ach{
      transform: translate(0,-725px);
      font-size: 19px;
      padding: 0.1%;
    }
    .state{
      margin-top: 65%;
    }
    .district{
      margin-top: 75%;
    }
    .portfolio{
      margin: 10%;
    }
    .grid-container2{
      grid-template-columns: auto ;
      padding: 5%;
      column-span: 5%;
      
    }
    .site-footer{
      margin-left: 0%;
    }
    .social-icons{
      margin-left: 20%;
    }
    .business{
      margin: 10%;
    }
    .digi{
      width:100%;
    }
    .cosmic{
      float:left;
      margin-bottom: 20%;
    }
    img.i1{
      width:80%;
      height:25%;
      transform: translate(55px,-10px);
  
    }
    .social-icons2{
      width:100%;
      margin-left: 15%;
    }
    .social-icons{
      width:80%;
      margin-left: 8%;
    }
  
  




} */

@media only screen and (min-width: 300px) and (max-width: 500px) {
  div.home { width: 100%; margin: 0px; padding: 10%; }
  .header { display: none; }
  .image { display: block; margin: 0px auto; }
  #aboutme.image { margin: 0px auto; padding: 0px; display: block; }
  div.text { margin: 15px auto; display: block; transform: unset; width: fit-content; }
  div.about, div.academics, div.skills, div.hobbies, div.my_achievements, div.achievements, #left_right_div.achievements, div.portfolio, #a8.business, #a7.site-footer { margin: 0px; width: 100%; padding: 20px; transform: unset; }
  div.hobbies { padding: 0px; }
  .para { margin: 0px; text-align: justify; text-align-last: center; width: 100%;}
  div.grid-container {
     transform: unset;
     grid-template-columns: auto;
     width: 100%; }
  .grid-item2 { display: block; margin: 0px auto; } 
  .box ul { width: 100%; display: block; margin: 0px auto; padding: 15px; }
  .box ul > li { width: 60%; }
  ul > label { min-width: 80%; margin: 5px 15px;}
  ul.social-icons, div.social-icons,.social-icons2 { width: 100%; padding: 0px; margin: 0px auto; text-align: center; }
  div.card { width: 100%; }

  .level,.info{
    display:none;
  }
  .combine{
    display: block;
    margin:0px 0px;
    width:75%;
  }
  .achievements{
    width:50%;
    height:200%;
   
  }
  .grid-container2{
    grid-template-columns: auto;

  }
  .business{
    display: block;
    margin: 0px auto;
    width:100%;
  }
  .digi{
    width:100%;
  }
  .cosmic{
    display: none;
  }
  .pic{
    display: block;
  }
  .list1 label li,.list2 label li{
    width:100%;
  }
  

  
}

